API_SECRET = 'secret'

NOTIFICATIONS_SERVICE_PORT = '8004' 

KAFKA_BROKERS = 'localhost:9092'

MONGO_URL = 'mongodb+srv://notification:notification@notification-service.d7kum.mongodb.net/?retryWrites=true&w=majority&appName=notification-service'

SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = '587'
SMTP_SECURE = 'false' 
SMTP_USER = 'rushabhkhatri748@gmail.com'
SMTP_PASS = 'bxsd qvhc nxeb mrpm'
SENDER_EMAIL = 'rushabhkhatri748@gmail.com'


USERS_SERVICE_URL = 'http://localhost:8001'

NOTIFICATIONS_SERVICE_URL = 'http://localhost:8004'


    